==2703130== NVPROF is profiling process 2703130, command: ./conv1
==2703130== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 0.283875
simple CUDA version complete!
Kernel Success!
==2703130== Profiling application: ./conv1
==2703130== Profiling result:
==2703130== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)     3618944     3618944     3618944
          1                              inst_integer                          Integer Instructions    23620992    23620992    23620992
          1                             sm_efficiency                       Multiprocessor Activity      35.46%      35.46%      35.46%
          1                        achieved_occupancy                            Achieved Occupancy    0.499002    0.499002    0.499002
          1                      dram_read_throughput                 Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput                Device Memory Write Throughput  1.4514MB/s  1.4514MB/s  1.4514MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      29.43%      29.43%      29.43%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       5.34%       5.34%       5.34%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      12.11%      12.11%      12.11%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       3.05%       3.05%       3.05%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)      10.15%      10.15%      10.15%
          1                               stall_other                   Issue Stall Reasons (Other)       0.96%       0.96%       0.96%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       6.25%       6.25%       6.25%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      45.21%      45.21%      45.21%
