==2702966== NVPROF is profiling process 2702966, command: ./conv1
==2702966== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 0.288754
simple CUDA version complete!
Kernel Success!
==2702966== Profiling application: ./conv1
==2702966== Profiling result:
==2702966== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)      906304      906304      906304
          1                              inst_integer                          Integer Instructions     5975488     5975488     5975488
          1                             sm_efficiency                       Multiprocessor Activity      16.18%      16.18%      16.18%
          1                        achieved_occupancy                            Achieved Occupancy    0.498051    0.498051    0.498051
          1                      dram_read_throughput                 Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput                Device Memory Write Throughput  2.6947MB/s  2.6947MB/s  2.6947MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      29.42%      29.42%      29.42%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       6.33%       6.33%       6.33%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      11.94%      11.94%      11.94%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       2.93%       2.93%       2.93%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)       9.94%       9.94%       9.94%
          1                               stall_other                   Issue Stall Reasons (Other)       0.92%       0.92%       0.92%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       6.18%       6.18%       6.18%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      43.91%      43.91%      43.91%
