==2703277== NVPROF is profiling process 2703277, command: ./conv1
==2703277== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 0.297136
simple CUDA version complete!
Kernel Success!
==2703277== Profiling application: ./conv1
==2703277== Profiling result:
==2703277== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)    14463232    14463232    14463232
          1                              inst_integer                          Integer Instructions    93922048    93922048    93922048
          1                             sm_efficiency                       Multiprocessor Activity      74.40%      74.40%      74.40%
          1                        achieved_occupancy                            Achieved Occupancy    0.499501    0.499501    0.499501
          1                      dram_read_throughput                 Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput                Device Memory Write Throughput  3.7171MB/s  3.7171MB/s  3.7171MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      29.43%      29.43%      29.43%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       5.50%       5.50%       5.50%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      12.42%      12.42%      12.42%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       3.02%       3.02%       3.02%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)      10.11%      10.11%      10.11%
          1                               stall_other                   Issue Stall Reasons (Other)       0.96%       0.96%       0.96%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       6.19%       6.19%       6.19%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      45.56%      45.56%      45.56%
