==2702820== NVPROF is profiling process 2702820, command: ./conv1
==2702820== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 0.28703
simple CUDA version complete!
Kernel Success!
==2702820== Profiling application: ./conv1
==2702820== Profiling result:
==2702820== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)      227360      227360      227360
          1                              inst_integer                          Integer Instructions     1528992     1528992     1528992
          1                             sm_efficiency                       Multiprocessor Activity       6.92%       6.92%       6.92%
          1                        achieved_occupancy                            Achieved Occupancy    0.496265    0.496265    0.496265
          1                      dram_read_throughput                 Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput                Device Memory Write Throughput  14.194MB/s  14.194MB/s  14.194MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      29.45%      29.45%      29.45%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       5.46%       5.46%       5.46%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      11.72%      11.72%      11.72%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       3.00%       3.00%       3.00%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)      10.17%      10.17%      10.17%
          1                               stall_other                   Issue Stall Reasons (Other)       0.90%       0.90%       0.90%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       6.51%       6.51%       6.51%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      43.18%      43.18%      43.18%
