==395002== NVPROF is profiling process 395002, command: ./conv1
==395002== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 0.433456
simple CUDA version complete!
Kernel Success!
==395002== Profiling application: ./conv1
==395002== Profiling result:
==395002== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)   924944384   924944384   924944384
          1                              inst_integer                          Integer Instructions  1765316608  1765316608  1765316608
          1                             sm_efficiency                       Multiprocessor Activity      98.84%      98.84%      98.84%
          1                        achieved_occupancy                            Achieved Occupancy    0.798325    0.798325    0.798325
          1                      dram_read_throughput                 Device Memory Read Throughput  11.456GB/s  11.456GB/s  11.456GB/s
          1                     dram_write_throughput                Device Memory Write Throughput  2.2848GB/s  2.2848GB/s  2.2848GB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      35.95%      35.95%      35.95%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       4.43%       4.43%       4.43%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      28.21%      28.21%      28.21%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       4.36%       4.36%       4.36%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)       9.11%       9.11%       9.11%
          1                               stall_other                   Issue Stall Reasons (Other)       1.00%       1.00%       1.00%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       8.66%       8.66%       8.66%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      30.93%      30.93%      30.93%
