==2707000== NVPROF is profiling process 2707000, command: ./conv1
==2707000== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 1.71754
simple CUDA version complete!
Kernel Success!
==2707000== Profiling application: ./conv1
==2707000== Profiling result:
==2707000== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  1.2434e+10  1.2434e+10  1.2434e+10
          1                              inst_integer                          Integer Instructions  9256867840  9256867840  9256867840
          1                             sm_efficiency                       Multiprocessor Activity      89.25%      89.25%      89.25%
          1                        achieved_occupancy                            Achieved Occupancy    0.959817    0.959817    0.959817
          1                      dram_read_throughput                 Device Memory Read Throughput  8.5466GB/s  8.5466GB/s  8.5466GB/s
          1                     dram_write_throughput                Device Memory Write Throughput  129.27MB/s  129.27MB/s  129.27MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      16.17%      16.17%      16.17%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       0.99%       0.99%       0.99%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)       8.63%       8.63%       8.63%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       5.57%       5.57%       5.57%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)       6.60%       6.60%       6.60%
          1                               stall_other                   Issue Stall Reasons (Other)       0.88%       0.88%       0.88%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       9.52%       9.52%       9.52%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      58.88%      58.88%      58.88%
