==2706332== NVPROF is profiling process 2706332, command: ./conv1
==2706332== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 0.67926
simple CUDA version complete!
Kernel Success!
==2706332== Profiling application: ./conv1
==2706332== Profiling result:
==2706332== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)   924944384   924944384   924944384
          1                              inst_integer                          Integer Instructions  5979543552  5979543552  5979543552
          1                             sm_efficiency                       Multiprocessor Activity      82.61%      82.61%      82.61%
          1                        achieved_occupancy                            Achieved Occupancy    0.960595    0.960595    0.960595
          1                      dram_read_throughput                 Device Memory Read Throughput  3.2299GB/s  3.2299GB/s  3.2299GB/s
          1                     dram_write_throughput                Device Memory Write Throughput  140.59MB/s  140.59MB/s  140.59MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      29.37%      29.37%      29.37%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       4.31%       4.31%       4.31%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)       8.93%       8.93%       8.93%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       2.75%       2.75%       2.75%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)      15.78%      15.78%      15.78%
          1                               stall_other                   Issue Stall Reasons (Other)       1.54%       1.54%       1.54%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       7.42%       7.42%       7.42%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      46.82%      46.82%      46.82%
