==2706833== NVPROF is profiling process 2706833, command: ./conv1
==2706833== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 1.35439
simple CUDA version complete!
Kernel Success!
==2706833== Profiling application: ./conv1
==2706833== Profiling result:
==2706833== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  8323696640  8323696640  8323696640
          1                              inst_integer                          Integer Instructions  8145377280  8145377280  8145377280
          1                             sm_efficiency                       Multiprocessor Activity      88.46%      88.46%      88.46%
          1                        achieved_occupancy                            Achieved Occupancy    0.956516    0.956516    0.956516
          1                      dram_read_throughput                 Device Memory Read Throughput  8.3096GB/s  8.3096GB/s  8.3096GB/s
          1                     dram_write_throughput                Device Memory Write Throughput  74.401MB/s  74.401MB/s  74.401MB/s
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      17.04%      17.04%      17.04%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       1.41%       1.41%       1.41%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      10.40%      10.40%      10.40%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       5.95%       5.95%       5.95%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)       7.16%       7.16%       7.16%
          1                               stall_other                   Issue Stall Reasons (Other)       0.82%       0.82%       0.82%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       8.13%       8.13%       8.13%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      56.67%      56.67%      56.67%
