==2708053== NVPROF is profiling process 2708053, command: ./conv1
==2708053== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 24.675
simple CUDA version complete!
Kernel Success!
==2708053== Profiling application: ./conv1
==2708053== Profiling result:
==2708053== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  2.3679e+11  2.3679e+11  2.3679e+11
          1                              inst_integer                          Integer Instructions  3.3610e+11  3.3610e+11  3.3610e+11
          1                             sm_efficiency                       Multiprocessor Activity      99.79%      99.79%      99.79%
          1                        achieved_occupancy                            Achieved Occupancy    0.998990    0.998990    0.998990
          1                      dram_read_throughput                 Device Memory Read Throughput  270.87GB/s  270.87GB/s  270.87GB/s
          1                     dram_write_throughput                Device Memory Write Throughput  466.14MB/s  466.14MB/s  466.14MB/s
          1                          dram_utilization                     Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            gld_efficiency                 Global Memory Load Efficiency      36.73%      36.73%      36.73%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       1.76%       1.76%       1.76%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      21.25%      21.25%      21.25%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)      10.00%      10.00%      10.00%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)      10.93%      10.93%      10.93%
          1                               stall_other                   Issue Stall Reasons (Other)       0.96%       0.96%       0.96%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       9.66%       9.66%       9.66%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      37.41%      37.41%      37.41%
