==2708369== NVPROF is profiling process 2708369, command: ./conv1
==2708369== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
initializing arrays
starting computation
elapsed (sec): 34.2137
simple CUDA version complete!
Kernel Success!
==2708369== Profiling application: ./conv1
==2708369== Profiling result:
==2708369== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: convolution_layer(float*, float*, float*)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  3.0927e+11  3.0927e+11  3.0927e+11
          1                              inst_integer                          Integer Instructions  4.4017e+11  4.4017e+11  4.4017e+11
          1                             sm_efficiency                       Multiprocessor Activity      99.81%      99.81%      99.81%
          1                        achieved_occupancy                            Achieved Occupancy    0.999234    0.999234    0.999234
          1                      dram_read_throughput                 Device Memory Read Throughput  258.39GB/s  258.39GB/s  258.39GB/s
          1                     dram_write_throughput                Device Memory Write Throughput  471.27MB/s  471.27MB/s  471.27MB/s
          1                          dram_utilization                     Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
          1                            gld_efficiency                 Global Memory Load Efficiency      36.73%      36.73%      36.73%
          1                          stall_inst_fetch      Issue Stall Reasons (Instructions Fetch)       1.73%       1.73%       1.73%
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      21.90%      21.90%      21.90%
          1                     stall_memory_throttle         Issue Stall Reasons (Memory Throttle)       9.92%       9.92%       9.92%
          1                        stall_not_selected            Issue Stall Reasons (Not Selected)      10.64%      10.64%      10.64%
          1                               stall_other                   Issue Stall Reasons (Other)       1.07%       1.07%       1.07%
          1                           stall_pipe_busy               Issue Stall Reasons (Pipe Busy)       9.48%       9.48%       9.48%
          1                                stall_sync         Issue Stall Reasons (Synchronization)      37.39%      37.39%      37.39%
